

            // --------------VOLTAGE DEVIDE --------------------//
            // let hasil = parseFloat(data * 0.0049).toFixed(3);
            // --------------VOLTAGE DEVIDE --------------------//

            // ---------------------- SENSOR DECLARATION ----------------------//
            // var sensorA = new five.Sensor({
            //     freq: 25,
            //     threshold: 4,
            //     pin: "A2",
            //     type: "analog"
            // });

            /* var sensorD = five.Sensor({
                freq: 25,
                mode: 0,
                threshold: 5,
                pin: 11,
                range: [0, 255],
                type: "digital"
            });
            sensorD.on("data", function() {
                console.log(this.value);
            }); */
            // ---------------------- SENSOR DECLARATION ----------------------//


            // ---------------------- SENSOR MASTER ----------------------//
            // let tetesA = 0;
            // this.pinMode(11, this.MODES.INPUT);
            // this.digitalWrite(11, 1);

            // this.digitalRead(11, function(data) {
            //     let jadiRes = data;
            //     //console.log(jadiRes);
            //     if (jadiRes == 0) {
            //         tetesA++;
            //         //console.log("| Tetes Ke: " + tetesA);
            //         if (tetesA == 1) {
            //             console.log("mulai")
            //             setTimeout(() => {
            //                 console.log(tetesA);
            //                 tetesA = 0;
            //             }, 60000);
            //         }
            //     }
            // });
            // ---------------------- SENSOR MASTER ----------------------//


            // -------------- MASTER------------------ //
            /* let c = 0;
            let b = 0;
                let f = 0;
                let e = 0;
                let time;
                let a = 0;

            time = setInterval(() => {
                b++;
                if (a == 1) {
                    a = 0;
                    setTimeout(() => {
                        a = 1;
                    }, 7000);

                } else if (a == 0) {
                    a = 1;
                }
                if (a == 0) {
                    c++;
                    let d = b + c;
                    f = f + 3;

                    if (d == f) {
                        e++;
                        if (e == 1) {
                            setTimeout(() => {
                                console.log(" nilai : " + e);
                                e = 0;
                            }, 61000);
                        }

                    } else {
                        b = 0;
                        c = 0;
                        f = 0;
                        console.log(d);

                    }
                }
            }, 1500); */

            // -------------- MASTER------------------ //



            // --------------------------- BUTTON ----------------------------- //
            // let led = new five.Led(13);
            // let button = new five.Button(7);

            // led.off();

            // let btn = 0;

            // button.on("down", function() {
            //     if (btn == 0) {
            //         btn = 1;
            //         led.on();

            //     } else if (btn == 1) {
            //         btn = 0;
            //         led.off();

            //     }
            // });
            // --------------------------- BUTTON ----------------------------- //



            // ---------------------- JSON SAVE ------------------------- //
            //let jsonA = [];
            //let resJsonA;
            /* function getMax(arr, prop) {
                var max;
                for (var i = 0; i < arr.length; i++) {
                    if (!max || parseInt(arr[i][prop]) > parseInt(max[prop])) max = arr[i];
                }
                return max;
            } */

            // sensorA.on("data", function() {
            //let voltage = parseFloat(this.value * 0.0049).toFixed(3);
            // console.log("| Raw : " + voltage);
            //jsonA.push({ raw: this.analog });
            // });

            /* setTimeout(() => {
                let dt = new Set(jsonA.map(x => x.raw));
                resJsonA = Array.from(dt).map(x => ({ raw: x }));
                console.log(resJsonA);
                var maxRaw = getMax(arr, "raw");
                console.log(maxRaw.raw);
            }, 30000); */

            // ---------------------- JSON SAVE ------------------------- //



            // ---------------------- ANALOG SENSOR A ------------------------- //

            //sensorA.on("data", function() {
            // let voltage = parseFloat(this.value * 0.0049).toFixed(3);
            // console.log(voltage);
            /* if (this.raw != 92 && this.raw != 93) {
                tetesVA1 = tetesVA1 + 1;
                if (tetesVA1 == 1) {
                    CountVA1 = setTimeout(() => {
                        tetesKeVA1++;
                        console.log("Tetes Ke : " + tetesKeVA1 + "- " + "Nilai Akhir = " + tetesVA1);
                        tetesVA1 = 0;
                        console.log("Mulai : " + tetesVA1);
                    }, 60000);
                }
            } */

            /* if (this.scaleTo([0, 255]) != 15) {
                tetes = tetes + 1;
                console.log("Tetesan Ke : " + tetes + " - " + this.scaleTo([0, 180]));
            }
            let hasil = parseFloat(this.value * 0.0049).toFixed(3);
            let val = hasil;
            console.log(val);
            if (val != 0.416 && val != 0.412) {
                tetes = tetes + 1;
                let date = Date.now();
                console.log("Voltage : " + val + " - " + "Tetesan Ke : " + tetes + " - " + date);
            } */
            //});

            /*
            // ---------------------- ANALOG SENSOR A ------------------------- //


            // ---------------------- BOARD EXIT ------------------------- //

            /* this.wait(60000, function() {
                process.exit(0);
            }); */

            // ---------------------- BOARD EXIT ------------------------- //





            /* let simulasiVA1, simulasiVB1;
                let simCountA = 0;
                let simCountB = 0;

                socket.on("simulasi-infus", function(data) {

                    if (data.idalat === "VA1" && data.status === 2) {

                        simulasiVA1 = setInterval(() => {
                            simCountA++;
                            var dataBack = { Alat: "VA1", Status: 1, JmlTetesan: data.tetesan };
                            io.emit("VA1", { data: dataBack });
                            console.log("A =" + simCountA);
                            if (data.menitKe == simCountA) {
                                console.log("Mengirim Pemberitahuan A");
                                database.ref("infus").orderByChild("Status").equalTo(2).on("value", (snapshot) => {
                                    snapshot.forEach((childSnapshot) => {
                                        if (childSnapshot.val().Alat == "VA1") {
                                            //console.log(childSnapshot.val().IDAlat);
                                            let Pemberi = database.ref("pemberitahuan/").push();
                                            Pemberi.set({
                                                IDPemberitahuan: Pemberi.key,
                                                IDAlat: childSnapshot.val().IDAlat,
                                                Alat: childSnapshot.val().Alat,
                                                IDGedung: childSnapshot.val().IDGedung,
                                                Ruangan: childSnapshot.val().Ruangan,
                                                NamaPasien: childSnapshot.val().NamaPasien,
                                                Jenis: data.jenisSimulasi,
                                                Status: 1
                                            });
                                        }
                                    });
                                });
                            }

                        }, 60000);
                        console.log("alat 1 aktive");

                    } else if (data.idalat === "VA1" && data.status === 1) {
                        simCountA = 0;
                        clearInterval(simulasiVA1);
                        console.log("alat 1 non-aktive");
                    }

                    if (data.idalat === "VB1" && data.status === 2) {
                        simulasiVB1 = setInterval(() => {
                            simCountB++;
                            var dataBack = { Alat: "VB1", Status: 1, JmlTetesan: data.tetesan };
                            io.emit("VB1", { data: dataBack });
                            console.log("B =" + simCountB);
                            if (data.menitKe == simCountB) {
                                console.log("Mengirim Pemberitahuan B");
                                database.ref("infus").orderByChild("Status").equalTo(2).on("value", (snapshot) => {
                                    snapshot.forEach((childSnapshot) => {
                                        if (childSnapshot.val().Alat == "VB1") {
                                            //console.log(childSnapshot.val().IDAlat);
                                            let Pemberi = database.ref("pemberitahuan/").push();
                                            Pemberi.set({
                                                IDPemberitahuan: Pemberi.key,
                                                IDAlat: childSnapshot.val().IDAlat,
                                                Alat: childSnapshot.val().Alat,
                                                IDGedung: childSnapshot.val().IDGedung,
                                                Ruangan: childSnapshot.val().Ruangan,
                                                NamaPasien: childSnapshot.val().NamaPasien,
                                                Jenis: data.jenisSimulasi,
                                                Status: 1
                                            });
                                        }
                                    });
                                });
                            }

                        }, 60000);
                        console.log("alat 2 aktive");
                    } else if (data.idalat === "VB1" && data.status === 1) {
                        simCountB = 0;
                        clearInterval(simulasiVB1);
                        console.log("alat 2 non-aktive");
                    }
                }); */






                /* database.ref("infus").orderByChild("Status").equalTo(2).on("value", (snapshot) => {
                    snapshot.forEach((childSnapshot) => {
                        if (childSnapshot.val().Alat == "VA1") {
                            console.log(childSnapshot.val().IDAlat);
                            setTimeout(() => {

                                database.ref("pemberitahuan/").push().set({
                                    IDAlat: childSnapshot.val().IDAlat,
                                    Alat: childSnapshot.val().Alat,
                                    IDGedung: childSnapshot.val().IDGedung,
                                    Ruangan: childSnapshot.val().Ruangan,
                                    NamaPasien: childSnapshot.val().NamaPasien,
                                    Jenis: 1,
                                    Status: 1
                                });

                            }, 60000);
                        }
                    });
                }); */



                // let buttonAktif = new five.Button("A0");
            // let buttonPanic = new five.Button("A1");
            // let btnAktif = 0;
            // let btnPanik = 0;

            // buttonAktif.on("down", function() {
            //     console.log("Aktif");
            //     /* if (btnAktif == 0) {
            //         btnAktif = 1;
            //         ledAktif.off();

            //     } else if (btnAktif == 1) {
            //         btnAktif = 0;
            //         ledAktif.on();

            //     } */
            // });

            // buttonPanic.on("down", function() {
            //     console.log("Panic");
            //     /* btnPanik++;
            //     console.log("Panic : " + btnPanik); */
            //     /* if (btnPanik == 10) {
            //         ledPanik.blink(300);
            //         temporal.delay(60000, () => {
            //             ledPanik.stop();
            //             ledPanik.off();
            //             btnPanik = 0;
            //             console.log("selesai");
            //             database.ref("infus").orderByChild("Status").equalTo(2).on("value", (snapshot) => {
            //                 let countData = snapshot.numChildren();
            //                 if (countData > 0) {
            //                     snapshot.forEach((childSnapshot) => {
            //                         if (childSnapshot.val().Alat == "VA1") {
            //                             console.log(childSnapshot.val().IDAlat);
            //                             let Pemberi = database.ref("pemberitahuan/").push();
            //                             Pemberi.set({
            //                                 IDPemberitahuan: Pemberi.key,
            //                                 IDAlat: childSnapshot.val().IDAlat,
            //                                 Alat: childSnapshot.val().Alat,
            //                                 IDGedung: childSnapshot.val().IDGedung,
            //                                 Ruangan: childSnapshot.val().Ruangan,
            //                                 NamaPasien: childSnapshot.val().NamaPasien,
            //                                 Jenis: 3,
            //                                 Status: 1
            //                             });
            //                         }
            //                     });
            //                 } else {
            //                     console.log("Data Kosong");
            //                 }
            //             });
            //         });
            //     } */
            // });